name=reporter
version=1.0.0
author=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
maintainer=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
sentence=Metrics reporting library
paragraph=Library to send metrics to various backends with tag/field support
category=Data Storage
url=https://github.com/piolibs/reporter
architectures=*
includes=reporter.h
